<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        :root{
            font-size: 1rem;
        }
        @media (max-width: 600px) {
            :root{
                font-size: .5rem;
            }
        }
        @media (min-width: 600px){
            :root{
                font-size: .725rem;
            }
        }
        @media (min-width: 768px) {
            :root{
                font-size: .875rem; 
            }
        }
        @media (min-width: 992px) {
            :root{
                font-size: 1rem;
            }
        }
        @media (min-width: 1200px) {
            :root{
                font-size: 1.25rem;
            }
        }
        body{
            background-color: rgb(31, 31, 31);
        }
        .container{
            width: 90vmin;
            height: 70vmin;
            background-color: rgb(54, 54, 54);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: .725em;
            margin: 4.5em auto;
            max-width: 1000px;
        }
        img{
            height: 60vmin;
            width: 30vmin;
            max-width: 400px;
        }
    </style>
    <title>Practice</title>
</head>
<body>
    <div class="container">
        <img src="/download.jpg" alt="">
    </div>
</body>
</html>